<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="2"
        android:text="Minha build"
        android:textColor="#111111"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 componentes selecionados"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVazio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nenhum componente adicionado ainda."
        android:textColor="#777777"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBuild"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total: R$ 0,00"
        android:textColor="#111111"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Resumo da Build" />

</LinearLayout>